import org.jetbrains.intellij.tasks.PrepareSandboxTask

plugins {
    id 'org.jetbrains.intellij' version '1.9.0'
    id 'java'
}

group 'n.v.k.Qt6Renderer'
version '0.2.0'

buildSearchableOptions.enabled = false

repositories {
    mavenCentral()
}

dependencies {
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.1'
    type = 'CL'
    plugins = ['com.intellij.cidr.base', 'com.intellij.clion']
}

patchPluginXml {
    changeNotes = """
      * 1.0.0
      Initial version"""
    sinceBuild = '213.6461'
    untilBuild = ''
}

task copyPrettyPrinters(type: Copy) {
    dependsOn "prepareSandbox"
    from "${rootDir}/python"
    include "**/*.py"
    into "${buildDir}/idea-sandbox/plugins/Qt6Renderer/python"
}

tasks.getByName("buildPlugin").dependsOn("copyPrettyPrinters")
tasks.getByName("buildSearchableOptions").dependsOn("copyPrettyPrinters")
tasks.getByName("runIde").dependsOn("copyPrettyPrinters")

test {
    useJUnitPlatform()
}