plugins {
    id "org.jetbrains.intellij" version "1.9.0"
    id "java"
}

group = "n.v.k"
version = hasProperty("buildVersion") ? buildVersion : "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
buildSearchableOptions.enabled = false
intellij {
    version = "2021.3.1"
    type = "CL"
    plugins = ["com.intellij.cidr.base", "com.intellij.clion"]
}

patchPluginXml {
    changeNotes = """
      * 1.0.0
      Initial version"""
    sinceBuild = "213.6461"
    untilBuild = ""
}

task copyPrettyPrinters(type: Copy) {
    dependsOn "prepareSandbox"
    from "${rootDir}/python"
    include "**/*.py"
    into "${buildDir}/idea-sandbox/plugins/Qt6Renderer/python"
}

buildPlugin {
    dependsOn "copyPrettyPrinters"
}

runIde {
    dependsOn "copyPrettyPrinters"
}

test {
    useJUnitPlatform()
}
